Assets\AppLogo.png
Assets\BigLiveTile1.jpg
Assets\BigLiveTile2.jpg
Assets\DarkGray.png
Assets\Images\Area.png
Assets\Images\Background.png
Assets\Images\CalcImg1.png
Assets\Images\CalcImg2.png
Assets\Images\CalcImg3.png
Assets\Images\CalcImg4.png
Assets\Images\CalcImg5.png
Assets\Images\CalcImg6.png
Assets\Images\CalcImg7.png
Assets\Images\Data.png
Assets\Images\Energy.png
Assets\Images\Force.png
Assets\Images\Length.png
Assets\Images\Mass.png
Assets\Images\Power.png
Assets\Images\Pressure.png
Assets\Images\Speed.png
Assets\Images\Temperature.png
Assets\Images\Volume.png
Assets\LightGray.png
Assets\Logo.png
Assets\MainLogo.png
Assets\MediumGray.png
Assets\SmallLiveTile1.jpg
Assets\SmallLiveTile2.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\widelogo.png
App.xbf
Calculator.xbf
Common\StandardStyles.xbf
SettingsFlyouts\AboutUs.xbf
SettingsFlyouts\ContactUs.xbf
SettingsFlyouts\PrivacyPolicy.xbf
SettingsFlyouts\TermsAndConditions.xbf
UnitCalculator.xr.xml
