<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8971854f-432f-4790-9a80-ff1242d5a9f4" Publisher="CN=test" Version="1.0.0.0" />
  <Properties>
    <DisplayName>UnitCalculator</DisplayName>
    <PublisherDisplayName>pooja.ramesh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UnitCalculator.App">
      <VisualElements DisplayName="UnitCalculator" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="UnitCalculator" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\widelogo.png" ShortName="Unit Calculator" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#464646" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>