﻿.AddTask p {
    margin-left: 120px;
}

.AddTask .mainDiv {
    margin-left: 120px;
    width: 893px;
    height: 490px;
    -ms-grid-columns: 516px 15px 341px 1fr;
    display: -ms-grid;
    background: url(../../images/Hubpage/AddTaskBg.png) no-repeat;
}

.AddTask .Toptext {
    font-size: 24px;
    font-weight: lighter;
    color: #fff;
    margin: 10px 0px 20px 125px;
}

.AddTask .mainDiv .TextFeldDiv {
    height: 490px;
    -ms-grid-column: 1;
}


.AddTask .InnerMain {
    width: 491px;
    height: auto;
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: right;
}

.AddTask .AreaInPut {
    width: 486px;
    height: 48px;
    margin: 0px 0px 30px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 26px;
    color: #000;
    font-weight: lighter;
    background: #fff;
}

.AddTask .AreaYelowInPut {
    width: 466px;
    height: 285px;
    margin: 0px 0px 20px 0px;
    padding: 5px 10px 5px 10px;
    font-size: 26px;
    color: #000;
    font-weight: lighter;
    background: #fff;
    background: url(../../images/Hubpage/AddTaskInputBg.png) no-repeat;
}

.AddTask .mainDiv .DeatilsdDiv {
    height: 490px;
    -ms-grid-column: 3;
}

.AddTask .InnerDeatilsMain {
    width: 341px;
    height: auto;
    margin: 110px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: right;
}

.AddTask .wightListInnerDiv {
    width: 341px;
    height: 40px;
    background: #fff;
    margin: 0px 0px 4px 0px;
    padding: 4px 0px 0px 0px;
}

.AddTask .ImageDiv {
    width: auto;
    height: auto;
    float: right;
    margin: 20px 0px 0px 0px;
}


@media screen and (-ms-view-state: snapped) {

    .AddTask .SnapDiv {
        font-size: 18px;
        color: #fff;
        width: auto;
        height: auto;
        margin: 300px 0px 0px 20px;
    }

    .AddTask .mainDiv {
        margin-left: 120px;
        width: 893px;
        height: 490px;
        -ms-grid-columns: 516px 15px 341px 1fr;
        display: none;
        background: url(../../images/Hubpage/AddTaskBg.png) no-repeat;
    }

    .AddTask .Toptext {
        font-size: 24px;
        font-weight: lighter;
        color: #fff;
        margin: 10px 0px 20px 125px;
        display: none;
    }
}


@media screen and (-ms-view-state: fullscreen-landscape), screen and (-ms-view-state: fullscreen-portrait), screen and (-ms-view-state: filled) {

    .AddTask .SnapDiv {
        font-size: 18px;
        color: #fff;
        width: auto;
        height: auto;
        margin: 300px 0px 0px 20px;
        display: none;
    }
}
