﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AddTask</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="AddTask.css" rel="stylesheet" />
    <script src="AddTask.js"></script>
</head>
<body>
    <div class="AddTask fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <!--<h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to AddTask</span>
            </h1>-->
            <div class="titlearea">
                <div style="margin: -10px 0px 0px -15px;">
                    <img src="../../images/MainLogo.png" /></div>
            </div>
        </header>
        <section aria-label="Main content" role="main">
            <div class="Toptext">Add task</div>
            <div class="mainDiv">
                <div class="TextFeldDiv">
                    <div class="InnerMain">
                        <input type="text" class="AreaInPut" />
                        <textarea name="textarea" class="AreaYelowInPut"></textarea>
                    </div>
                </div>
                <div class="DeatilsdDiv">
                    <div class="InnerDeatilsMain">
                        <div class="wightListInnerDiv">
                            <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 15px; font-size: 26px; color: #000; font-weight: lighter;">Due Date</div>
                            <div style="width: auto; height: auto; float: right; margin: 8px 13px 0px 0px;">
                                <img src="../../images/Hubpage/Noticon4.png" />
                            </div>
                            <div style="width: auto; height: auto; float: right; margin: 0px 15px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">12-01-13</div>
                        </div>
                        <div class="wightListInnerDiv">
                            <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 15px; font-size: 26px; color: #000; font-weight: lighter;">Reminder</div>
                            <div style="width: auto; height: auto; float: right; margin: 8px 13px 0px 0px;">
                                <img src="../../images/Hubpage/Bell.png" />
                            </div>
                            <div style="width: auto; height: auto; float: right; margin: 0px 15px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">12:30 am</div>
                        </div>
                        <div class="wightListInnerDiv">
                            <!--                            <div style="width: auto; height: auto; float: left; margin: 5px 13px 0px 10px;"><img src="../../images/Hubpage/Star.png" /></div>-->
                            <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 15px; font-size: 26px; color: #000; font-weight: lighter;">List</div>
                            <div style="width: auto; height: auto; float: right; margin: 2px 13px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">></div>
                        </div>
                        <div class="wightListInnerDiv">
                            <!--                            <div style="width: auto; height: auto; float: left; margin: 5px 13px 0px 10px;"><img src="../../images/Hubpage/Star.png" /></div>-->
                            <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 15px; font-size: 26px; color: #000; font-weight: lighter;">Starred</div>
                            <div style="width: auto; height: auto; float: right; margin: 8px 13px 0px 0px;">
                                <img src="../../images/Hubpage/Star3.png" />
                            </div>
                        </div>
                        <div class="ImageDiv">
                            <img src="../../images/Hubpage/Noticon3.png" style="padding: 0px 30px 0px 0px;" /><img src="../../images/Hubpage/Noticon2.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <div class="SnapDiv">"Please switch to full screen to view the details."</div>

    </div>
</body>
</html>
