﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notes_App</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Notes_App references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
    <div class="aboutUsMainDiv" id="aboutusDiv" data-win-control="WinJS.UI.SettingsFlyout"
        data-win-options="{width:'small'}" style="background-color: black">
        <div class="backBtn">

            <div class="win-label">

                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"
                    style="color: white;">
                </button>

            </div>

        </div>

        <div class="aboutusHeader">

            <div style="margin-left: 50px;">About Us</div>
            <div style="font-size: 11pt; margin-top: 30px;">Your content goes here or you can redirect to a web resource</div>

        </div>
    </div>


    <div class="aboutUsMainDiv" id="ContactUs" data-win-control="WinJS.UI.SettingsFlyout"
        data-win-options="{width:'small'}" style="background-color: black">
        <div class="backBtn">

            <div class="win-label">

                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"
                    style="color: white;">
                </button>

            </div>

        </div>

        <div class="aboutusHeader">

            <div style="margin-left: 50px;">Contact Us</div>
            <div style="font-size: 11pt; margin-top: 15px;">Your content goes here or you can redirect to a web resource</div>

        </div>
    </div>



    <div class="aboutUsMainDiv" id="PrivacyPolicy" data-win-control="WinJS.UI.SettingsFlyout"
        data-win-options="{width:'small'}" style="background-color: black">
        <div class="backBtn">
            <div class="win-label">
                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"
                    style="color: white;">
                </button>
            </div>
        </div>
        <div class="aboutusHeader">
            <div style="margin-left: 50px;">Privacy Policy</div>
            <div style="font-size: 11pt; margin-top: 30px;">Your content goes here or you can redirect to a web resource</div>
        </div>
    </div>

    <div class="aboutUsMainDiv" id="TermsAndConditions" data-win-control="WinJS.UI.SettingsFlyout"
        data-win-options="{width:'small'}" style="background-color: black">
        <div class="backBtn">
            <div class="win-label">
                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"
                    style="color: white;">
                </button>
            </div>
        </div>
        <div class="aboutusHeader">
            <div style="margin-left: 50px;">Terms & Conditions</div>
            <div style="font-size: 11pt; margin-top: 30px;">Your content goes here or you can redirect to a web resource</div>
        </div>
    </div>

    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/groupedItems/groupedItems.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->
</body>
</html>
