﻿.CalculaterPage p {
    margin-left: 120px;
}

.CalculaterPage .TopText {
    font-size: 24px;
    font-weight: lighter;
    color: #000;
    margin: 10px 0px 20px 120px;
}

.CalculaterPage .MainDiv {
    margin-left: 120px;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 504px 32px 1fr;
    display: -ms-grid;
    margin-top: 40px;
}

    .CalculaterPage .MainDiv .ListViewDIv {
        height: 564px;
        -ms-grid-column: 1;
    }
     .CalculaterPage header[role=banner] .titlearea1 {
            -ms-grid-column: 3;
            margin-top: 37px;
            margin-right:67px;
        }
    
        /*ListCss*/

        .CalculaterPage .MainDiv .ListViewDIv .item-overlay {
            width: 460px;
            height: 72px;
            -ms-grid-columns: 54px 24px 370px 1fr;
            display: -ms-grid;
        }

            .CalculaterPage .MainDiv .ListViewDIv .item-overlay .ImageBanner {
                -ms-grid-column: 1;
                height: 72px;
            }

            .CalculaterPage .MainDiv .ListViewDIv .item-overlay .TextBanner {
                -ms-grid-column: 3;
                height: 72px;
            }

.CalculaterPage .title {
    width: 370px;
    font-size: 18px;
    color: #000000;
}

.CalculaterPage .subtitle {
    width: 370px;
    font-size: 14px;
    color: #000000;
}

/*ListCss End*/

.CalculaterPage .MainDiv .CalculaterDIv {
    height: 564px;
    -ms-grid-column: 3;
}

.CalculaterPage .CalInnerDIv {
    width: 645px;
    height: 450px;
}

.CalculaterPage .TopInnerDIv {
    width: 458px;
    height: 49px;
    background: url(../../images/HubPage/TopInputbg.png) no-repeat;
}

.CalculaterPage .AreainPutv {
    width: 258px;
    height: 40px;
    margin: 5px 0px 0px 28px;
    color: #000;
    font-size: 20px;
    border: none;
}

.CalculaterPage .CalButtonMainDIv {
    width: 642px;
    height: auto;
    float: left;
}

.CalculaterPage .FirsColumDIv {
    width: 179px;
    height: auto;
    float: left;
}

.CalculaterPage .innerbuttonDIv {
    width: 151px;
    height: 30px;
    float: left;
    background: #f1f1f1;
    margin: 0px 0px 4px 0px;
    font-size: 22px;
    color: #cccccc;
    line-height: 18px;
    padding: 10px 0px 0px 28px;
}

    .CalculaterPage .innerbuttonDIv:hover {
        width: 151px;
        height: 30px;
        float: left;
        background: #edecec;
        margin: 0px 0px 4px 0px;
        font-size: 22px;
        color: #cccccc;
        line-height: 18px;
        padding: 10px 0px 0px 28px;
    }


.CalculaterPage .innerbuttonDIvBg {
    width: 151px;
    height: 30px;
    float: left;
    padding: 10px 0px 0px 28px;
    background: url(../../images/HubPage/Buttbg.png) no-repeat;
    font-size: 22px;
    color: #cccccc;
    line-height: 18px;
}

.CalculaterPage .SceColumDIv {
    width: 458px;
    height: auto;
    float: right;
    margin: 4px 0px 0px 0px;
}

.CalculaterPage .TopInnerDIv2 {
    width: 458px;
    height: 49px;
    background: url(../../images/HubPage/TopInputbg2.png) no-repeat;
}

.CalculaterPage .AreainPutv2 {
    width: 258px;
    height: 40px;
    margin: 5px 23px 0px 0px;
    color: #000;
    font-size: 20px;
    border: none;
}

.CalculaterPage .SceinnerDIv {
    width: 458px;
    height: auto;
    float: left;
    margin: 4px 0px 0px 0px;
}

.CalculaterPage .CalculaterBanner {
    width: 277px;
    height: auto;
    float: left;
    margin: 4px 0px 0px 0px;
}

.CalculaterPage .SideColumDIv {
    width: 179px;
    height: auto;
    float: left;
}

.CalculaterPage .SideinnerbuttonDIv {
    width: 151px;
    height: 30px;
    float: left;
    background: #f1f1f1;
    margin: 0px 0px 2px 0px;
    font-size: 22px;
    color: #989898;
    line-height: 18px;
    padding: 10px 0px 0px 28px;
}

    .CalculaterPage .SideinnerbuttonDIv:hover {
        width: 151px;
        height: 30px;
        float: left;
        background: #edecec;
        margin: 0px 0px 2px 0px;
        font-size: 22px;
        color: #989898;
        line-height: 18px;
        padding: 10px 0px 0px 28px;
    }

.CalculaterPage .SideinnerbuttonDIvBg {
    width: 151px;
    height: 30px;
    float: left;
    padding: 10px 0px 0px 28px;
    background: url(../../images/HubPage/Buttbg.png) no-repeat;
    font-size: 22px;
    color: #989898;
    line-height: 18px;
}

.CalculaterPage .CalButt1 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic1.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt1:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic1Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt2 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic2.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt2:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic2Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt3 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic3.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt3:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic3Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt4 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic4.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt4:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic4Hover.png) no-repeat;
        margin: 2px;
    }


.CalculaterPage .CalButt5 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic5.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt5:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic5Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt6 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic6.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt6:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic6Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt7 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic7.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt7:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic7Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt8 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic8.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt8:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic8Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt9 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic9.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt9:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic9Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt10 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPic0.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt10:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPic0Hover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt11 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPicDO.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt11:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPicDOHover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt12 {
    width: 57px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPicMN.png) no-repeat;
    margin: 2px;
}

    .CalculaterPage .CalButt12:active {
        width: 57px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPicMNHover.png) no-repeat;
        margin: 2px;
    }

.CalculaterPage .CalButt13 {
    width: 75px;
    height: 57px;
    float: left;
    background: url(../../images/HubPage/ButPicMI.png);
    background-size: cover;
    margin: 2px;
}

    .CalculaterPage .CalButt13:active {
        width: 75px;
        height: 57px;
        float: left;
        background: url(../../images/HubPage/ButPicMIHover.png);
        background-size: cover;
        margin: 2px;
    }

.CalculaterPage .CalButt15 {
    width: 75px;
    height: 182px;
    float: left;
    background: url(../../images/HubPage/ButPicPLS.png);
    background-size: cover;
    margin: 2px;
}

    .CalculaterPage .CalButt15:active {
        width: 75px;
        height: 182px;
        float: left;
        background: url(../../images/HubPage/ButPicPLSHover.png);
        background-size: cover;
        margin: 2px;
    }
@media screen and (-ms-view-state: fullscreen-portrait) {
    /*.CalculaterPage .MainDiv .ListViewDIv .itemslist {
        height: inherit;
        -ms-grid-column: 1;
    }

    .CalculaterPage .MainDiv .ListViewDIv {
        height: inherit;
        -ms-grid-column: 1;
    }*/
}

@media screen and (-ms-view-state: snapped) {
    .CalculaterPage .MainDiv {
        margin-left: 0px;
        width: 100%;
        height: 100%;
        -ms-grid-columns: 320px 32px 669px 1fr;
        display: -ms-grid;
        overflow: auto;
        margin-top: 10px;
    }

        .CalculaterPage .MainDiv .ListViewDIv {
            height: auto;
            -ms-grid-column: 1;
            overflow: auto;
        }

            .CalculaterPage .MainDiv .ListViewDIv .itemslist {
                height: auto;
                -ms-grid-column: 1;
                overflow: auto;
            }
            /*ListCss*/

            .CalculaterPage .MainDiv .ListViewDIv .item-overlay {
                width: 320px;
                height: 78px;
                -ms-grid-columns: 54px 24px 370px 1fr;
                display: -ms-grid;
            }

                .CalculaterPage .MainDiv .ListViewDIv .item-overlay .ImageBanner {
                    -ms-grid-column: 1;
                    height: 78px;
                }

                .CalculaterPage .MainDiv .ListViewDIv .item-overlay .TextBanner {
                    -ms-grid-column: 3;
                    height: 58px;
                }

    .CalculaterPage .title {
        width: 370px;
        font-size: 16px;
        color: #000000;
    }

    .CalculaterPage .subtitle {
        width: 210px;
        font-size: 12px;
        color: #000000;
        height:100px;
    }

    .CalculaterPage .TopText {
        font-size: 24px;
        font-weight: lighter;
        color: #000;
        margin: 10px 0px 20px 10px;
    }

    .CalculaterPage .MainDiv .CalculaterDIv {
        height: 564px;
        -ms-grid-column: 3;
        display: none;
    }

    .CalculaterPage .listMainDiv {
        width: 300px;
    }
}

.win-horizontal.win-viewport .win-container {
    background-color: rgba(255, 255, 255, 0.0);
}

.win-vertical.win-viewport .win-container {
    background-color: rgba(255, 255, 255, 0.0);
}
