<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>414513dc-0faf-43c4-8835-57d2ea399e69</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>UnitCalculator_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\AppLogo.png" />
    <Content Include="images\BgMain.png" />
    <Content Include="images\BigLiveTile1.jpg" />
    <Content Include="images\BigLiveTile2.jpg" />
    <Content Include="images\HubPage\ButPic0.png" />
    <Content Include="images\HubPage\ButPic0Hover.png" />
    <Content Include="images\HubPage\ButPic1.png" />
    <Content Include="images\HubPage\ButPic1Hover.png" />
    <Content Include="images\HubPage\ButPic2.png" />
    <Content Include="images\HubPage\ButPic2Hover.png" />
    <Content Include="images\HubPage\ButPic3.png" />
    <Content Include="images\HubPage\ButPic3Hover.png" />
    <Content Include="images\HubPage\ButPic4.png" />
    <Content Include="images\HubPage\ButPic4Hover.png" />
    <Content Include="images\HubPage\ButPic5.png" />
    <Content Include="images\HubPage\ButPic5Hover.png" />
    <Content Include="images\HubPage\ButPic6.png" />
    <Content Include="images\HubPage\ButPic6Hover.png" />
    <Content Include="images\HubPage\ButPic7.png" />
    <Content Include="images\HubPage\ButPic7Hover.png" />
    <Content Include="images\HubPage\ButPic8.png" />
    <Content Include="images\HubPage\ButPic8Hover.png" />
    <Content Include="images\HubPage\ButPic9.png" />
    <Content Include="images\HubPage\ButPic9Hover.png" />
    <Content Include="images\HubPage\ButPicDO.png" />
    <Content Include="images\HubPage\ButPicDOHover.png" />
    <Content Include="images\HubPage\ButPicMI.png" />
    <Content Include="images\HubPage\ButPicMIHover.png" />
    <Content Include="images\HubPage\ButPicMN.png" />
    <Content Include="images\HubPage\ButPicMNHover.png" />
    <Content Include="images\HubPage\ButPicPLS.png" />
    <Content Include="images\HubPage\ButPicPLSHover.png" />
    <Content Include="images\HubPage\Buttbg.png" />
    <Content Include="images\HubPage\HubPic1.png" />
    <Content Include="images\HubPage\HubPic10.png" />
    <Content Include="images\HubPage\HubPic11.png" />
    <Content Include="images\HubPage\HubPic2.png" />
    <Content Include="images\HubPage\HubPic3.png" />
    <Content Include="images\HubPage\HubPic4.png" />
    <Content Include="images\HubPage\HubPic5.png" />
    <Content Include="images\HubPage\HubPic6.png" />
    <Content Include="images\HubPage\HubPic7.png" />
    <Content Include="images\HubPage\HubPic8.png" />
    <Content Include="images\HubPage\HubPic9.png" />
    <Content Include="images\HubPage\TopInputbg.png" />
    <Content Include="images\HubPage\TopInputbg2.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\SmallLiveTile1.jpg" />
    <Content Include="images\SmallLiveTile2.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\CalculaterPagedata.js" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\aboutUs\aboutUs.css" />
    <Content Include="pages\aboutUs\aboutUs.html" />
    <Content Include="pages\aboutUs\aboutUs.js" />
    <Content Include="pages\CalculaterPage\CalculaterPage.css" />
    <Content Include="pages\CalculaterPage\CalculaterPage.html" />
    <Content Include="pages\CalculaterPage\CalculaterPage.js" />
    <Content Include="pages\contactus\contactus.css" />
    <Content Include="pages\contactus\contactus.html" />
    <Content Include="pages\contactus\contactus.js" />
    <Content Include="default.html" />
    <Content Include="pages\privacyPolicy\privacyPolicy.css" />
    <Content Include="pages\privacyPolicy\privacyPolicy.html" />
    <Content Include="pages\privacyPolicy\privacyPolicy.js" />
    <Content Include="pages\termsAndCondition\termsAndCondition.css" />
    <Content Include="pages\termsAndCondition\termsAndCondition.html" />
    <Content Include="pages\termsAndCondition\termsAndCondition.js" />
    <None Include="UnitCalculator_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>