﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OverDue</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="OverDue.css" rel="stylesheet" />
    <script src="OverDue.js"></script>
</head>
<body>
    <div class="OverDue fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <!--<h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to OverDue</span>
            </h1>-->
            <div class="titlearea">
                <img src="../../images/MainLogo.png" />
            </div>
        </header>
        <section aria-label="Main content" role="main">
            <div class="Toptext">Over due</div>
            <div class="OverDueMainDiv">
                <div class="OverDueBannerDiv">
                    <div class="wightOverDueInnerDiv">
                        <div style="width: auto; height: auto; float: left; margin: 0px 13px 0px 10px;">
                            <img src="../../images/Hubpage/Star.png" />
                        </div>
                        <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">Looper > Logo</div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px;">
                            <img src="../../images/Hubpage/Bell.png" />
                        </div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px; color: #a4a4a4">12-05-12</div>
                    </div>
                    <div class="wightOverDueInnerDiv">
                        <div style="width: auto; height: auto; float: left; margin: 0px 13px 0px 10px;">
                            <img src="../../images/Hubpage/Star.png" />
                        </div>
                        <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">Nashad > Photography</div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px;"></div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 50px 0px 0px; color: #a4a4a4">12-05-12</div>
                    </div>
                    <div class="wightOverDueInnerDiv">
                        <div style="width: auto; height: auto; float: left; margin: 0px 13px 0px 10px;">
                            <img src="../../images/Hubpage/Star3.png" />
                        </div>
                        <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">Potrait > Digital Art</div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px;">
                            <img src="../../images/Hubpage/Bell.png" />
                        </div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px; color: #a4a4a4">12-05-12</div>
                    </div>
                    <div class="wightOverDueInnerDiv">
                        <div style="width: auto; height: auto; float: left; margin: 0px 13px 0px 10px;">
                            <img src="../../images/Hubpage/Star3.png" />
                        </div>
                        <div style="width: auto; height: auto; float: left; margin: 0px 0px 0px 0px; font-size: 26px; color: #000; font-weight: lighter;">Landscape > Painting</div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px;">
                            <img src="../../images/Hubpage/Bell.png" />
                        </div>
                        <div style="width: auto; height: auto; float: right; margin: 0px 13px 0px 0px; color: #a4a4a4">12-05-12</div>
                    </div>
                </div>
                <div class="OverDueBlackBannerDiv">
                    <div class="OverDueBannerInnerDiv">
                        <img src="../../images/Hubpage/Pic12.png" />
                        <div style="color: #fff; font-size: 21px; margin: 2px 0px 2px 0px;">Today</div>
                        <img src="../../images/Hubpage/CalterPic1.png" />
                        <div style="color: #fff; font-size: 21px; margin: 2px 0px 2px 0px;">7 days</div>
                        <img src="../../images/Hubpage/late.png" />
                    </div>
                </div>
            </div>

        </section>
        <div class="SnapDiv">"Please switch to full screen to view the details."</div>

    </div>
</body>
</html>
