﻿body {
    margin:0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:18px;
}

h2{
    font-size:24px;
    font-weight:100;
    margin:0px;
    color:white;
}
.header{
    background-color:#5c2d91;
    height:auto;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
}
.name{
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
}
.requirement-heading{
    background-color:#515151;
    padding:30px;
    color:white;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
}
.screenshots li{
    list-style-type: none;
    padding: 10px 0px;
}
.screenshots img{
    width:80%;
}
.windows-store-app{
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;
}