﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CalenderPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="CalenderPage.css" rel="stylesheet" />
    <script src="CalenderPage.js"></script>
</head>
<body>
    <div class="CalenderPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <!--            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to CalenderPage</span>
            </h1>-->
            <div class="titlearea">
                <img src="../../images/MainLogo.png"  style="margin:0px 0px 0px -5px;"/>
            </div>
        </header>
        <section aria-label="Main content" role="main">
            <div class="Toptext">Calender</div>
            <div class="CalenderMainDiv">
                <div class="CalenderInner">
                    <div class="DayDiv">Sun</div>
                    <div class="YellowDateDiv">Oct 28</div>
                    <div class="YellowDateDiv">4</div>
                    <div class="YellowDateDiv">11</div>
                    <div class="YellowDateDiv">18</div>
                    <div class="YellowDateDiv">25</div>
                </div>
                <div class="CalenderInner">
                    <div class="DayDiv">Sun</div>
                    <div class="IconDateDiv">
                        29<div style="font-size: 29px; line-height: 59px;">1 Task</div>
                    </div>
                    <div class="YellowDateDiv">5</div>
                    <div class="YellowDateDiv">12</div>
                    <div class="YellowDateDiv">19</div>
                    <div class="YellowDateDiv">26</div>
                </div>
                <div class="CalenderInner">
                    <div class="DayDiv">Mon</div>
                    <div class="YellowDateDiv">30</div>
                    <div class="IconwightDateDiv">
                        6<div style="font-size: 29px; line-height: 59px;">1 Task</div>
                    </div>
                    <div class="YellowDateDiv">13</div>
                    <div class="YellowDateDiv">20</div>
                    <div class="YellowDateDiv">27</div>
                </div>
                <div class="CalenderInner">
                    <div class="DayDiv">Tue</div>
                    <div class="YellowDateDiv">31</div>
                    <div class="YellowDateDiv">7</div>
                    <div class="YellowDateDiv">14</div>
                    <div class="YellowDateDiv">21</div>
                    <div class="YellowDateDiv">28</div>
                </div>
                <div class="CalenderInner">
                    <div class="DayDiv">Wed</div>
                    <div class="YellowDateDiv">Nov 1</div>
                    <div class="YellowDateDiv">8</div>
                    <div class="YellowDateDiv">15</div>
                    <div class="YellowDateDiv">22</div>
                    <div class="YellowDateDiv">29</div>
                </div>
                <div class="CalenderInner">
                    <div class="DayDiv">Fri</div>
                    <div class="IcongreenDateDiv">2</div>
                    <div class="YellowDateDiv">9</div>
                    <div class="YellowDateDiv">16</div>
                    <div class="YellowDateDiv">23</div>
                    <div class="YellowDateDiv">30</div>
                </div>
                <div class="CalenderInner">
                    <div class="DayDiv">Sat</div>
                    <div class="YellowDateDiv">3</div>
                    <div class="YellowDateDiv">10</div>
                    <div class="YellowDateDiv">17</div>
                    <div class="YellowDateDiv">24</div>
                    <div class="YellowDateDiv">Dec 1</div>
                </div>
            </div>
        </section>
        <div class="SnapDiv">"Please switch to full screen to view the details."</div>
    </div>
</body>
</html>
